country="India"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c):
        self.tot=a+b
        self.name=c
    def show(self):
        print("1.NAME:",self.name)
        print("2.MARKS:",self.tot)
        print("3.COLLEGE:",self.col)
        print("4.COUNTRY:",country)
        
class bvrit:
    col="BVRIT"
    def set_dim(self,a,b,c):
        self.tot=a+b
        self.name=c
    def show(self):
        print("1.NAME:",self.name)
        print("2.MARKS:",self.tot)
        print("3.COLLEGE:",self.col)
        print("4.COUNTRY:",country)
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(65,91,"Bunny")
a2.give_details(45,20,"Sammy")
b.set_dim(44,80,"Sunny")
b2.set_dim(50,60,"Lucky")
a.show()
a2.show()
b.show()
b2.show()
